@import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件

.App {
  text-align: center;
  background-color: #1e1e1e;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.diagram-component {
  width: 100%;
  height: 800px;
  background-color: #1e1e1e;
  border: 1px solid black;
}

.content {
  display: flex;
  height: 100%;
}

.getData {
  width: 100%;
  height: 4vh;
  background-color: black;
}

.treeMenu {
  /* display: flex; */
  flex: 1;
  /* width: 20%; */
  /* height: 100vh; */
  border-right: solid 2px #ddd;
  /* overflow: scroll; */

  /* background-color: #282c34; */
}

.resizeborder {
  width: 20px;
  background-color: yellow;
  cursor: e-resize !important;

}

.displayArea {
  flex: 1;
  /* background-color: #61dafb; */
}

.tableArea {
  width: 100%;
  height: 30vh;
  border-bottom: solid 2px #ddd;
  /* overflow: scroll; */
  /* border: 1px solid gray; */
  /* background-color: black; */
}